{
    "name": "rizkhal/post",
    "description": "",
    "authors": [
        {
            "name": "Rizkhal Lamaau",
            "email": "lamaaurizkhal@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Post\\": ""
        }
    }
}
